################################################################################
# Here we attempt to capture/define all the version numbers used across the 
# repository in Makefile format.
################################################################################

# Data prep lab wheel version
DPK_LIB_VERSION=0.1.0
DPK_LIB_KFP_VERSION=0.0.1

# Begin transform versions/tags
BLOCKLIST_VERSION=0.3.0
DOC_ID_VERSION=0.3.0
EDEDUP_VERSION=0.3.0
FDEDUP_VERSION=0.3.0
FILTER_VERSION=0.3.0
NOOP_VERSION=0.8.0
RESIZE_VERSION=0.3.0
LANG_ID_VERSION=0.3.0
TOKENIZER_VERSION=0.3.0
MALWARE_VERSION=0.4.0
PROGLANG_SELECT_VERSION=0.3.0
CODE_QUALITY_VERSION=0.3.0
DOC_QUALITY_VERSION=0.3.0
INGEST_TO_PARQUET_VERSION=0.3.0

KFP_DOCKER_VERSION=0.1.0

