################################################################################
# Here we attempt to capture/define all the version numbers used across the 
# repository in Makefile format.  These are generally considered the version
# numbers TO BE published on the NEXT release/publishing of artifacts.
################################################################################

# do 
# % make RELEASE_VERSION_SUFFIX= set-version 
# % git push, tag, etc.
# % make build, publish, etc.
RELEASE_VERSION_SUFFIX=.dev6

# Data prep lab wheel version
DPK_LIB_VERSION=0.2.0$(RELEASE_VERSION_SUFFIX)
DPK_LIB_KFP_VERSION=0.2.0$(RELEASE_VERSION_SUFFIX)

KFP_DOCKER_VERSION=0.2.0$(RELEASE_VERSION_SUFFIX)
KFP_DOCKER_VERSION_v2=0.2.0$(RELEASE_VERSION_SUFFIX)

KFP_v2=2.7.0
KFP_v1=1.8.22
RAY=2.24.0

ifeq ($(KFPv2), 1)
        WORKFLOW_SUPPORT_LIB=kfp_v2_workflow_support
else
        WORKFLOW_SUPPORT_LIB=kfp_v1_workflow_support
endif

# Begin transform versions/tags
BLOCKLIST_VERSION=0.4.2$(RELEASE_VERSION_SUFFIX)

DOC_ID_RAY_VERSION=0.4.0$(RELEASE_VERSION_SUFFIX)
DOC_ID_SPARK_VERSION=0.4.0$(RELEASE_VERSION_SUFFIX)

EDEDUP_RAY_VERSION=0.4.0$(RELEASE_VERSION_SUFFIX)

FDEDUP_RAY_VERSION=0.4.0$(RELEASE_VERSION_SUFFIX)

FILTER_PYTHON_VERSION=0.4.0$(RELEASE_VERSION_SUFFIX)
FILTER_RAY_VERSION=0.4.0$(RELEASE_VERSION_SUFFIX)
FILTER_SPARK_VERSION=0.2.0$(RELEASE_VERSION_SUFFIX)

NOOP_PYTHON_VERSION=0.9.0$(RELEASE_VERSION_SUFFIX)
NOOP_RAY_VERSION=0.9.0$(RELEASE_VERSION_SUFFIX)
NOOP_SPARK_VERSION=0.2.0$(RELEASE_VERSION_SUFFIX)
PROFILER_RAY_VERSION=0.2.0$(RELEASE_VERSION_SUFFIX)

RESIZE_VERSION=0.4.0$(RELEASE_VERSION_SUFFIX)

LANG_ID_PYTHON_VERSION=0.4.0$(RELEASE_VERSION_SUFFIX)
LANG_ID_RAY_VERSION=0.4.0$(RELEASE_VERSION_SUFFIX)

TOKENIZATION_RAY_VERSION=0.4.0$(RELEASE_VERSION_SUFFIX)
TOKENIZATION_PYTHON_VERSION=0.4.0$(RELEASE_VERSION_SUFFIX)

MALWARE_PYTHON_VERSION=0.5.0$(RELEASE_VERSION_SUFFIX)
MALWARE_RAY_VERSION=0.5.0$(RELEASE_VERSION_SUFFIX)

PROGLANG_SELECT_RAY_VERSION=0.4.0$(RELEASE_VERSION_SUFFIX)
PROGLANG_SELECT_PYTHON_VERSION=0.4.0$(RELEASE_VERSION_SUFFIX)

CODE_QUALITY_PYTHON_VERSION=0.4.0$(RELEASE_VERSION_SUFFIX)
CODE_QUALITY_RAY_VERSION=0.4.0$(RELEASE_VERSION_SUFFIX)

INPUT_CODE_TO_PARQUET_PYTHON_VERSION=0.4.0$(RELEASE_VERSION_SUFFIX)
INPUT_CODE_TO_PARQUET_RAY_VERSION=0.4.0$(RELEASE_VERSION_SUFFIX)

INGEST_TO_PARQUET_VERSION=0.4.0$(RELEASE_VERSION_SUFFIX)

