{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2024-05-17T06:50:01Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "kfp/doc/simple_transform_pipeline.md": [
      {
        "hashed_secret": "e4d64fe50d4e424029cff1c139889b4cdb3c9b1d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 75,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "kfp/kfp_ray_components/README.md": [
      {
        "hashed_secret": "f15e1014a6f4234f0d394a979a45f5983c9fbc7f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 55,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "kfp/kfp_support_lib/src/kfp_support/workflow_support/utils/workflow_utils.py": [
      {
        "hashed_secret": "5dae15fedc81823a7080b5ab36b7a3d666336170",
        "is_secret": false,
        "is_verified": false,
        "line_number": 685,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "kind/hack/s3_secret.yaml": [
      {
        "hashed_secret": "fc17d49105270ecf1b206630a1f3a3487fbde43c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a81e63773352d43b047aae1a4523c30da7d4bcfc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tools/ingest2parquet/test/test_ingest2parquet.py": [
      {
        "hashed_secret": "c029e0942d6a5d4fa8d2ddabf6f885ca34ab6610",
        "is_secret": false,
        "is_verified": false,
        "line_number": 196,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "transforms/universal/tokenization/test-data/ds02/expected/metadata.json": [
      {
        "hashed_secret": "ec36b3e3e61563a3002cbac1fb1407757b31b8ee",
        "is_secret": false,
        "is_verified": false,
        "line_number": 55,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
