# Provide some common rules and functions for our tree of Makefiles
#################################################################################################################
#
# This provides common support for all Makefiles in the project. 
# It enables the processing of  a common set of rules on all sub-projects underneath this directory.  
# Currently, the common/standardized set of rules are as follows and supported by makefile.include
#
# clean: 
# build:
# test:
#
# When finally getting to a makefile that requires a rule implementation, for example to test the build,
# that makefile should override/implement the rule to meet its needs.  Such a rule may continue to recurse
# using "$(MAKE) <rule>-recurse", for example "$(MAKE) test-recurse". 
#
# Each rule is called recursively on sub-directories and if a similar inclusion is done in the sub-Makefiles,
# the rules will be applied/executed recursively in their sub-directories.
#
#################################################################################################################

# Rules with actual dependencies executed as commands

.PHONY: __build-recurse
__build-recurse:
	$(MAKE) RULE=build __recurse

.PHONY: __test-recurse
__test-recurse:
	$(MAKE) RULE=test __recurse

.PHONY: __clean-recurse
__clean-recurse:
	$(MAKE) RULE=clean __recurse

.PHONY: __recurse
__recurse: 
	@if [ -e .make_subdirs ]; then		\
	    SUB_MAKE_DIRS=$$(cat .make_subdirs | sed -e 's/^#.*//') ;	\
	else					\
	    SUB_MAKE_DIRS=$$(echo */ | sort);	\
	fi;					\
	echo SUB_MAKE_DIRS=$$SUB_MAKE_DIRS;	\
	if [ ! -z "$$SUB_MAKE_DIRS" ]; then	\
	    for i in $$SUB_MAKE_DIRS; do	\
		if [ -e $$i/Makefile ]; then	\
		    echo Using recursive $(RULE) rule in $$i;	\
		    (cd $$i; $(MAKE) $(RULE));	\
		else				\
		    echo No Makefile found in $$i. Skipping.;	\
		fi;				\
	    done;				\
	fi

PWD=$(shell pwd)
# This rule allows sub-directories to override/define rule X for each X-recurse rule above.
# See https://stackoverflow.com/questions/11958626/make-file-warning-overriding-commands-for-target
%: __%-recurse
	@echo Finished executing rule $@ recursively in $(PWD) > /dev/null	



