# Include this to get access to a common set of rules for reuse in transform projects.
# include ../../.make.transforms
#
# Before including, the following must be defined:
# REPOROOT points to the top of the git repository. 
# 	For example REPOROOT=../../..
# TRANSFORM_NAME defines the name of the transform and is used to derive
#  	DOCKER_IMAGE_NAME and TRANSFORM_SRC_FILE if not already defined.

# Optional inputs (that have defaults)
# TRANSFORM_SRC_FILE is the base name of the python source file containing the main()
#	that is used to launch the transform in Ray.  
#       By convention this name defaults to $(TRANSFORM_NAME)_transform.py.
#	This file is then assumed to be in the home dir of the docker image and
#	can be run with "python $(TRANSFORM_SRC_FILE) --help"
# DOCKER_IMAGE_NAME is the name of the docker image.  
#	By default its value is $(TRANSFORM_NAME).
#
# Targets defined here use double colon so can be overriden
#
# Reusable rules begin with '.'. To reuse without modification, for example,
# define your local Makefile rule as follows:
# clean: .clean
# To augment the the clean rule
# clean: .clean
# 	rm -rf other-stuff
#
#######################################################################################
include $(REPOROOT)/.make.defaults
ABS_REPOROOT=$(shell (cd $(REPOROOT); pwd))

DOCKER?=podman
DOCKER_FILE?=Dockerfile
EXTRA_ARTIFACTORY_URL=https://$$ARTIFACTORY_USER:$$ARTIFACTORY_API_KEY@na.artifactory.swg-devops.com/artifactory/api/pypi/res-data-engineering-team-pypi-local/simple
DOCKER_IMAGE_NAME?=$(TRANSFORM_NAME)
DOCKER_IMAGE=$(DOCKER_IMAGE_NAME):$(DOCKER_IMAGE_VERSION)
# By convention the name of the python file is as follows and contains a main to start the ray-based transform
# This file is used when starting the transformers in the Docker image.
TRANSFORM_SRC_FILE?=$(TRANSFORM_NAME)_transform.py
TRANSFORM_TEST_FILE?=test/test_$(TRANSFORM_NAME).py

# The following taken from https://stackoverflow.com/a/65243296/45375
# Lists all targets and optional help text found in the target.
# :: rule means we first run the help from the main make.defaults.
help::	
	@echo ""
	@echo Overridable macro values include the following:
	@echo DOCKER - the name of the docker executable to use.  DOCKER=$(DOCKER)
	@echo DOCKER_FILE - the name of the docker file to use.  DOCKER_FILE=$(DOCKER_FILE)
	@echo DOCKER_REGISTRY - the name of the docker registry to use.  DOCKER_REGISTRY=$(DOCKER_REGISTRY)
	@echo DOCKER_REGISTRY_USER - the docker user to use.  DOCKER_REGISTRY_USER=$(DOCKER_REGISTRY_USER)
	@echo DOCKER_REGISTRY_KEY - the docker password to use.  DOCKER_REGISTRY_KEY=secret
	@echo PYTHON - the python executable to use.  PYTHON=$(PYTHON)
	@echo EXTRA_ARTIFACTORY_URL - the url of an additional artifactory to satisfy dependencies.  EXTRA_ARTIFACTORY_URL=$(EXTRA_ARTIFACTORY_URL)
	@echo DOCKER_IMAGE_NAME - the name of the docker image to produce.  DOCKER_IMAGE_NAME=$(DOCKER_IMAGE_NAME)
	@echo "TRANSFORM_SRC_FILE is the base name of the python source file containing the main() (e.g. noop_transform.py)"
	@echo ""
	@echo Macros that require definition in the including Makefile
	@echo "REPOROOT defines the root directory of this repository (such as ../../..)" 
	@echo TRANSFORM_NAME defines the name of the transform and is used to define defaults for...
	@echo "    DOCKER_IMAGE_NAME and TRANSFORM_SRC_FILE.  For, example 'noop'"
	@echo DOCKER_IMAGE_VERSION - the version of the docker image to produce.  DOCKER_IMAGE_VERSION=$(DOCKER_IMAGE_VERSION)
	@$(MAKE) .transforms.check_required_macros

.PHONY: .transforms.setup
.transforms.setup::
	@# Help: Do nothing, since nothing to setup by default. 
 

.PHONY: .transforms.check_required_macros
.transforms.check_required_macros::
	@if [ -z "$(TRANSFORM_NAME)" ]; then	\
	    echo ERROR: TRANSFORM_NAME must be defined.;	\
	fi			
	@if [ -z "$(DOCKER_IMAGE_VERSION)" ]; then	\
	    echo ERROR: DOCKER_IMAGE_VERSION must be defined.;	\
	fi			
	@if [ -z "$(DOCKER_REGISTRY_USER)" ]; then	\
	    echo ERROR: DOCKER_REGISTRY_USER must be defined.;	\
	fi			
	@if [ -z "$(DOCKER_REGISTRY_KEY)" ]; then	\
	    echo ERROR: DOCKER_REGISTRY_KEYmust be defined.;	\
	fi			
	@if [ -z "$(DOCKER_REGISTRY)" ]; then	\
	    echo ERROR: DOCKER_REGISTRY must be defined.;	\
	fi			

.PHONY: .transforms.clean
.transforms.clean:: 
	@# Help: Clean up the virtual environment.
	rm -rf venv

# Create the local virtual environment, assuming python is already installed and available
# We upgrade pip as that seems to be required by watson_nlp
# We install wheel, because it seems to be required for fasttext install on redhat.
# We use "pip" instead of "$(PIP)" below because otherwise if the user has overriddent PYTHON
# they will end up installing into that PYTHON and NOT the venv.
.PHONY: .transforms.venv
.transforms.venv::	requirements.txt .check_python_version
	@$(MAKE) .transforms.check_env	# Put this first so we don't get its help
	@# Help: Create the virtual environment using requirements.txt
	$(PYTHON) -m venv venv
	@if [ ! -z "$(EXTRA_ARTIFACTORY_URL)" ]; then				\
	    echo '[global]' > venv/pip.conf;					\
	    echo "extra-index-url = $(EXTRA_ARTIFACTORY_URL)" >> venv/pip.conf;	\
	fi
	@source venv/bin/activate;		\
	pip install --upgrade pip;		\
	pip install wheel;			\
	pip install -r requirements.txt;	\
	pip install pytest;			
	$(MAKE) .transforms.install-lib-src

.PHONY: .transforms.check_env
.transforms.check_env::
	@# Help: Make sure Artifactory credentials are in the environment variables. 
	@if [ -z "$(ARTIFACTORY_USER)" -o -z "$(ARTIFACTORY_API_KEY)" ]; then \
		echo "You must set ARTIFACTORY_USER and ARTIFACTORY_API_KEY env vars";\
		exit;									\
	fi

# Create the docker image making sure the preloaded models are available to copy into the image
# We copy the library/framework source here so it can be installed into the docker image and
# pip installed inside the Dockerfile
.PHONY: .transforms.image
.transforms.image:: Dockerfile requirements.txt
	$(MAKE) .transforms.check_env	# Put this first so we don't get its help
	@# Help: Build the docker image, $(DOCKER_IMAGE), using the $(DOCKER_FILE) and requirements.txt 
	rm -rf data-processing-lib
	mkdir data-processing-lib
	cp -R $(REPOROOT)/data-processing-lib/src data-processing-lib
	cp    $(REPOROOT)/data-processing-lib/pyproject.toml data-processing-lib
	#$(DOCKER) login $(DOCKER_REGISTRY) -u $(ARTIFACTORY_USER) -p $(ARTIFACTORY_API_KEY)
	$(DOCKER) login $(DOCKER_REGISTRY) -u $(DOCKER_REGISTRY_USER) -p '$(DOCKER_REGISTRY_KEY)'
	$(DOCKER) build --build-arg EXTRA_ARTIFACTORY_URL=$(EXTRA_ARTIFACTORY_URL) \
		--build-arg ARTIFACTORY_USER=$(ARTIFACTORY_USER) \
		--build-arg ARTIFACTORY_API_KEY=$(ARTIFACTORY_API_KEY) \
		-t $(DOCKER_IMAGE) . 
	rm -rf data-processing-lib

.PHONY: .transforms.install-lib-src
.transforms.install-lib-src::
	@# Help: Install the source from the data processing library for $(PYTHON) 
	@echo Installing source from data processing library for venv 
	@source venv/bin/activate;					\
	pip uninstall -y fm-data-processing;			\
	pip install 						\
		--extra-index-url $(EXTRA_ARTIFACTORY_URL)		\
		-e $(REPOROOT)/data-processing-lib/;			\
	if [ $$? -eq 0 ]; then	\
		echo Installed source from data processing library for `which $(PYTHON)`;	\
	else \
		echo ERROR installing source into `which $(PYTHON)`;	\
	fi

.PHONY: .transforms.build
.transforms.build:: .transforms.venv .transforms.image	
	@# Help: Create the venv and build the transform image 

.PHONY: .transforms.test-lib-src
.transforms.test-lib-src::
	@# Help: Run pytest on the test directory with data-processing-lib/src in PYTHONPATH 
	source venv/bin/activate;			\
	export PYTHONPATH=../src;	\
	cd test; $(PYTEST) . 

.PHONY: .transforms.test 
.transforms.test::  .transforms.test-src .transforms.test-image
	@# Help: Run both source and image level tests. 

.PHONY: .transforms.test-src
.transforms.test-src::  .transforms.test-lib-src .transforms.test-locals
	@# Help: Run the transform's tests and any '*local' .py files

.PHONY: .transforms.test-image
.transforms.test-image:: .transforms.test-image-pytest

.PHONY: .transforms.test-image-pytest
.transforms.test-image-pytest::
	@# Help: Test an already-built image (use make image) running pytest on $(TRANSFORM_TEST_FILE) 
	$(DOCKER) run -t --rm $(DOCKER_IMAGE) pytest -s  $(TRANSFORM_TEST_FILE)

.PHONY: .transforms.test-image-help
.transforms.test-image-help::
	@# Help: Test an already-built image (use make image) to be sure the --help option works
	$(DOCKER) run -t --rm $(DOCKER_IMAGE) python $(TRANSFORM_SRC_FILE) --help

.PHONY: test-locals
test-locals:: .transforms.test-locals

.PHONY: .transforms.test-locals
.transforms.test-locals::
	@# Help: Run the *local*.py files in the src directory 
	@source venv/bin/activate;		\
	export PYTHONPATH=src;			\
	files=$$(find src -name '*local*.py' );		\
	for i in $$files; do			\
	    echo Executing: python $$i;		\
	    python $$i;				\
	    if [ $$? -ne 0 ];	then		\
		exit 1;				\
	    fi;					\
	done	
	

REGISTRY_IMAGE=$(DOCKER_REGISTRY_ENDPOINT)/$(DOCKER_IMAGE)

.PHONY: .transforms.publish
.transforms.publish::
	@# Help: Publish the docker image to $(DOCKER_REGISTRY) container registry 
	$(DOCKER) tag $(DOCKER_IMAGE) $(REGISTRY_IMAGE) 
	$(DOCKER) logout $(DOCKER_REGISTRY) 
	$(DOCKER) login $(DOCKER_REGISTRY) -u $(DOCKER_REGISTRY_USER) -p '$(DOCKER_REGISTRY_KEY)'
	$(DOCKER) push  $(REGISTRY_IMAGE) 

.PHONY: .transforms-check-exists
.transforms-check-exists:
	@exists=$$(find $(CHECK_DIR) -name $(CHECK_FILE_NAME));	\
	if  [ -z "$$exists" ]; then				\
	    echo Expected $(CHECK_FILE_NAME) in directory $(CHECK_DIR); 	\
	    exit 1;						\
	fi

.PHONY: .transforms-check-not-exists
.transforms-check-not-exists:
	@exists=$$(find $(CHECK_DIR) -name $(CHECK_FILE_NAME));	\
	if  [ ! -z "$$exists" ]; then				\
	    echo Unexpected file $(CHECK_FILE_NAME) in directory $(CHECK_DIR); 	\
	    exit 1;						\
	fi

.PHONY: .transforms-check-target 
.transforms-check-target:
	@exists=$$(grep "^$(CHECK_TARGET):" Makefile);		\
	if  [ -z "$$exists" ]; then				\
	    echo Missing makefile target $(CHECK_TARGET); 	\
	    exit 1;						\
	fi

.PHONY: .transforms-check-dir-size
.transforms-check-dir-size:
	@mb=$$(du -sm $(CHECK_DIR) | awk '{print $$1}');	\
	if  [ $$mb -gt 15 ]; then				\
	    echo Directory $(CHECK_DIR) is too large;		\
	    exit 1;						\
	fi

.PHONY: conventions 
conventions:
	@$(MAKE) CHECK_DIR=test-data CHECK_FILE_NAME=output  .transforms-check-not-exists
	@$(MAKE) CHECK_DIR=src CHECK_FILE_NAME=$(TRANSFORM_NAME)_local.py .transforms-check-exists
	@$(MAKE) CHECK_DIR=src CHECK_FILE_NAME=$(TRANSFORM_NAME)_local_ray.py .transforms-check-exists
	@$(MAKE) CHECK_DIR=test CHECK_FILE_NAME=test_$(TRANSFORM_NAME).py .transforms-check-exists
	@$(MAKE) CHECK_DIR=test CHECK_FILE_NAME=test_$(TRANSFORM_NAME)_launch.py .transforms-check-exists
	@$(MAKE) CHECK_DIR=. CHECK_FILE_NAME=.dockerignore  .transforms-check-exists
	@$(MAKE) CHECK_DIR=test-data .transforms-check-dir-size
	@$(MAKE) CHECK_TARGET=build .transforms-check-target
	@$(MAKE) CHECK_TARGET=clean .transforms-check-target
	@$(MAKE) CHECK_TARGET=image .transforms-check-target
	@$(MAKE) CHECK_TARGET=publish .transforms-check-target
	@$(MAKE) CHECK_TARGET=setup .transforms-check-target
	@$(MAKE) CHECK_TARGET=test .transforms-check-target
	@$(MAKE) CHECK_TARGET=test-src .transforms-check-target
	@$(MAKE) CHECK_TARGET=test-image .transforms-check-target
	@$(MAKE) CHECK_TARGET=venv .transforms-check-target
	@echo Project conventions for transform $(TRANSFORM_NAME) are statisfied

