# Include this to get access to a common set of rules for reuse in transform projects.
# include ../../.make.transforms
#
# Before including, the following must be defined:
# REPOROOT points to the top of the git repository. 
# 	For example REPOROOT=../../..
# TRANSFORM_NAME defines the name of the transform and is used to derive
#  	DOCKER_IMAGE_NAME and TRANSFORM_SRC_FILE if not already defined.

# Optional inputs (that have defaults)
# TRANSFORM_SRC_FILE is the base name of the python source file containing the main()
#	that is used to launch the transform in Ray.  
#       By convention this name defaults to $(TRANSFORM_NAME)_transform.py.
#	This file is then assumed to be in the home dir of the docker image and
#	can be run with "python $(TRANSFORM_SRC_FILE) --help"
# DOCKER_IMAGE_NAME is the name of the docker image.  
#	By default its value is $(TRANSFORM_NAME).
#
# Targets defined here use double colon so can be overriden
#
# Reusable rules begin with '.'. To reuse without modification, for example,
# define your local Makefile rule as follows:
# clean: .clean
# To augment the the clean rule
# clean: .clean
# 	rm -rf other-stuff
#
#######################################################################################
include $(REPOROOT)/.make.defaults

DOCKER_IMAGE_NAME?=$(TRANSFORM_NAME)
DOCKER_IMAGE=${DOCKER_REGISTRY_ENDPOINT}/$(DOCKER_IMAGE_NAME):$(DOCKER_IMAGE_VERSION)
# By convention the name of the python file is as follows and contains a main to start the ray-based transform
# This file is used when starting the transformers in the Docker image.
TRANSFORM_SRC_FILE?=$(TRANSFORM_NAME)_transform.py
TRANSFORM_TEST_FILE?=test/test_$(TRANSFORM_NAME).py

# The following taken from https://stackoverflow.com/a/65243296/45375
# Lists all targets and optional help text found in the target.
# :: rule means we first run the help from the main make.defaults.
extra-help:	
	@# Help: Shows additional make macros that can be overridden/used. 
	@echo ""
	@echo Overridable macro values include the following:
	@echo DOCKER - the name of the docker executable to use.  DOCKER=$(DOCKER)
	@echo DOCKER_FILE - the name of the docker file to use.  DOCKER_FILE=$(DOCKER_FILE)
	@echo DOCKER_REGISTRY_ENDPOINT - the docker registry location to publish images.  DOCKER_REGISTRY_ENDPOINT=$(DOCKER_REGISTRY_ENDPOINT)
	@echo DOCKER_HOSTNAME - the name of the docker registry to use.  DOCKER_HOSTNAME=$(DOCKER_HOSTNAME)
	@echo DOCKER_NAMESPACE - the name space to use in the registry.  DOCKER_NAMESPACE=$(DOCKER_NAMESPACE)
	@echo DOCKER_NAME - the name under the name space where images are publishes.  DOCKER_NAME=$(DOCKER_NAME)
	@echo DOCKER_REGISTRY_USER - the docker user to use.  DOCKER_REGISTRY_USER=$(DOCKER_REGISTRY_USER)
	@echo DOCKER_REGISTRY_KEY - the docker user to use.  DOCKER_REGISTRY_KEY=secret
	@echo PYTHON - the python executable to use.  PYTHON=$(PYTHON)
	@echo DOCKER_IMAGE_NAME - the name of the docker image to produce.  DOCKER_IMAGE_NAME=$(DOCKER_IMAGE_NAME)
	@echo "TRANSFORM_SRC_FILE is the base name of the python source file containing the main() (e.g. noop_local_ray.py)"
	@echo ""



.PHONY: .transforms.setup
.transforms.setup::
	@# Help: Do nothing, since nothing to setup by default. 
 

.PHONY: .transforms.check_required_macros
.transforms.check_required_macros::
	@if [ -z "$(TRANSFORM_NAME)" ]; then	\
	    echo ERROR: TRANSFORM_NAME must be defined.;	\
	fi			
	@if [ -z "$(DOCKER_IMAGE_VERSION)" ]; then	\
	    echo ERROR: DOCKER_IMAGE_VERSION must be defined.;	\
	fi			
	@if [ -z "$(DOCKER_REGISTRY_USER)" ]; then	\
	    echo ERROR: DOCKER_REGISTRY_USER must be defined.;	\
	fi			
	@if [ -z "$(DOCKER_REGISTRY_KEY)" ]; then	\
	    echo ERROR: DOCKER_REGISTRY_KEYmust be defined.;	\
	fi			
	@if [ -z "$(DOCKER_HOSTNAME)" ]; then	\
	    echo ERROR: DOCKER_HOSTNAME must be defined.;	\
	fi			

.PHONY: .transforms.clean
.transforms.clean:: .defaults.clean
	$(MAKE) minio-stop 
	@# Help: Normal cleanups plus stop minio server


# Create the local virtual environment, assuming python is already installed and available
# We upgrade pip as that seems to be required by watson_nlp
# We install wheel, because it seems to be required for fasttext install on redhat.
# We use "pip" instead of "$(PIP)" below because otherwise if the user has overriddent PYTHON
# they will end up installing into that PYTHON and NOT the venv.
.PHONY: .transforms.venv
.transforms.venv:: .defaults.lib-src-venv

.PHONY: .transforms.check_env
.transforms.check_env::
	@true

# Create the docker image making sure the preloaded models are available to copy into the image
# We copy the library/framework source here so it can be installed into the docker image and
# pip installed inside the Dockerfile
.PHONY: .transforms.image
.transforms.image:: .defaults.lib-src-image

.PHONY: .transforms.lib-src-venv
.transforms.lib-src-venv:: .defaults.lib-src-venv

.PHONY: .transforms.build
.transforms.build:: .transforms.venv .transforms.image	
	@# Help: Create the venv and build the transform image 

.PHONY: .transforms.test 
.transforms.test::  .transforms.test-src .transforms.test-image
	@# Help: Run both source and image level tests.

.PHONY: .transforms.test-src
.transforms.test-src::  .defaults.test-src .transforms.test-locals
	@# Help: Run the transform's tests and any '*local' .py files

.PHONY: .transforms.test-image
.transforms.test-image:: .transforms.image .defaults.test-image-pytest 

.PHONY: .transforms.test-image-pytest
.transforms.test-image-pytest:: .defaults.test-image-pytest 

.PHONY: .transforms.test-image-help
.transforms.test-image-help::
	@# Help: Test an already-built image (use make image) to be sure the --help option works
	$(DOCKER) run -t --rm $(DOCKER_IMAGE) python $(TRANSFORM_SRC_FILE) --help

.PHONY: test-locals
test-locals:: .transforms.test-locals

.PHONY: .transforms.test-locals
.transforms.test-locals:: .defaults.test-locals

# Build the image the transform way and then use the default publishing
.PHONY: .transforms.publish
.transforms.publish:: .transforms.image .defaults.publish 

.PHONY: .transforms-check-exists
.transforms-check-exists:
	@exists=$$(find $(CHECK_DIR) -name $(CHECK_FILE_NAME));	\
	if  [ -z "$$exists" ]; then				\
	    echo Recommend creating $(CHECK_FILE_NAME) in directory $(CHECK_DIR); 	\
	fi

.PHONY: .transforms-check-not-exists
.transforms-check-not-exists:
	@exists=$$(find $(CHECK_DIR) -name $(CHECK_FILE_NAME));	\
	if  [ ! -z "$$exists" ]; then				\
	    echo Recommend removing file $(CHECK_FILE_NAME) from directory $(CHECK_DIR); 	\
	fi

.PHONY: .transforms-check-target
.transforms-check-target:
	@exists=$$(grep "^$(CHECK_TARGET):" Makefile);		\
	if  [ -z "$$exists" ]; then				\
	    echo Missing makefile target $(CHECK_TARGET); 	\
	fi

.PHONY: .transforms-check-dir-size
.transforms-check-dir-size:
	@mb=$$(du -sm $(CHECK_DIR) | awk '{print $$1}');	\
	if  [ $$mb -gt 15 ]; then				\
	    echo Directory $(CHECK_DIR) is very large;		\
	fi

.PHONY: conventions
conventions:
	@# Help: Check transform project conventions and make recommendations, if needed.
	@echo "Begin checking transform project conventions.  Recommendations/issues, if any, follow..."
	@$(MAKE) CHECK_DIR=test-data CHECK_FILE_NAME=output  .transforms-check-not-exists
	@$(MAKE) CHECK_DIR=src CHECK_FILE_NAME=$(TRANSFORM_NAME)_local.py .transforms-check-exists
	@$(MAKE) CHECK_DIR=src CHECK_FILE_NAME=$(TRANSFORM_NAME)_local_ray.py .transforms-check-exists
	@$(MAKE) CHECK_DIR=test CHECK_FILE_NAME=test_$(TRANSFORM_NAME).py .transforms-check-exists
	@$(MAKE) CHECK_DIR=test CHECK_FILE_NAME=test_$(TRANSFORM_NAME)_ray.py .transforms-check-exists
	@$(MAKE) CHECK_DIR=. CHECK_FILE_NAME=.dockerignore  .transforms-check-exists
	@$(MAKE) CHECK_DIR=test-data .transforms-check-dir-size
	@$(MAKE) CHECK_TARGET=build .transforms-check-target
	@$(MAKE) CHECK_TARGET=clean .transforms-check-target
	@$(MAKE) CHECK_TARGET=image .transforms-check-target
	@$(MAKE) CHECK_TARGET=publish .transforms-check-target
	@$(MAKE) CHECK_TARGET=setup .transforms-check-target
	@$(MAKE) CHECK_TARGET=test .transforms-check-target
	@$(MAKE) CHECK_TARGET=test-src .transforms-check-target
	@$(MAKE) CHECK_TARGET=test-image .transforms-check-target
	@$(MAKE) CHECK_TARGET=venv .transforms-check-target
	@z=$$(echo $(TRANSFORM_NAME) | grep annotator);				\
	if [ ! -z "$$z" ]; then	 					\
		echo "Recommend not using 'annotator' in your transform name";	\
	fi
	@echo Done checking transform project conventions.

.PHONY: .transforms.run-local-ray-sample
.transforms.run-local-ray-sample:
	@# Help: Run the $(TRANSFORM_NAME)_local_ray.py file (if it exists).
	$(MAKE) RUN_FILE=$(TRANSFORM_NAME)_local_ray.py .transforms.run-src-file

.PHONY: .transforms.run-s3-ray-sample
.transforms.run-s3-ray-sample:
	$(MAKE) .defaults.minio.verify-running
	$(MAKE) RUN_FILE=$(TRANSFORM_NAME)_s3_ray.py .transforms.run-src-file
	@# Help: Run $(TRANSFORM_NAME)_s3_ray.py file (if it exists).  Assumes minio has beens started.
	@echo ""
	@echo "You may want to stop the minio server now (see make help)"
	@echo ""
	

.PHONY: .transforms.run-local-sample
.transforms.run-local-sample:
	$(MAKE) RUN_FILE=$(TRANSFORM_NAME)_local.py .transforms.run-src-file

.PHONY: .transforms.run-cli-ray-sample 
.transforms.run-cli-ray-sample:
	$(MAKE) RUN_FILE=$(TRANSFORM_NAME)_transform_ray.py \
		RUN_ARGS="--run_locally True --data_local_config \"{ 'input_folder' : '../test-data/input', 'output_folder' : '../output'}\" " .transforms.run-src-file

.PHONY: .transforms.run-cli-python-sample 
.transforms.run-cli-python-sample:
	$(MAKE) RUN_FILE=$(TRANSFORM_NAME)_transform.py \
		RUN_ARGS=" --data_local_config \"{ 'input_folder' : '../test-data/input', 'output_folder' : '../output'}\" " .transforms.run-src-file

# Expects RUN_FILE
.PHONY: .transforms.run-src-file
.transforms.run-src-file:
	@# Help: Run $(RUN_FILE) (if it exists).
	@if [ ! -e "src/$(RUN_FILE)" ];	then	\
	    echo "";					\
	    echo src/$(RUN_FILE) does not exist.;	\
	    echo "";					\
	    exit 1;					\
	fi
	@if [ ! -d "venv" ];	then			\
	    echo "";					\
	    echo "Please 'make venv' before running $(RUN_FILE).";		\
	    echo "";					\
	    exit 1;					\
	fi
	source venv/bin/activate;	\
	cd src;				\
	python $(RUN_FILE) $(RUN_ARGS)

.PHONY: .transforms.load-minio
.transforms.minio-load::
	@# Help: Install the test-data/input files into minio for $(TRANSFORM_NAME)
	dir=$$(find $(REPOROOT)/transforms -type d -name $(TRANSFORM_NAME));	\
	$(MAKE) MINIO_SRC=$$dir/test-data/input MINIO_DEST=$(TRANSFORM_NAME)/ .defaults.minio.load-test-data


.PHONY: minio-start
minio-start:	
	$(MAKE) .defaults.minio.start
	$(MAKE) .transforms.minio-load
	@# Help: Start and load the minio server with $(TRANSFORM_NAME) test data 

.PHONY: minio-stop
minio-stop:	
	$(MAKE) .defaults.minio.stop



